<html>

    <head>
    
        <title>KWEIPAY</title>
        
        <style>
        
            body {
                
                background-color: #F1F1F1;
                
                margin: 0px auto;
                
            }
            
            .promo {
                
                background-image: url(/users/kweipay.ru/assets/img/3.jpg);
                
                width: 100%;
                
                height: 795px;
                
                background-position: center;
                
            }
            
            .promo > .filter {
                
                background-color: black;
                
                width: 100%;
                
                height: 100%;
                
                opacity: 0.1;
                
            }
            
            
        </style>
        
    </head>
    
    <body>
        
        <div class="promo">
            <div class="filter"></div>
        </div>
    
    </body>
    
</html>